/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп. Как и в других запросах, с GROUP BY можно использовать WHERE. Важно уяснить правило - WHERE
обрабатывается после FROM и до GROUP BY. Таким образом, данные сначала фильтруются, а потом выполняется их группировка.
Синтаксис имеет следующий вид:

SELECT
    столбец_1,
    столбец_2,
    ...,
    aggregate_function(столбец_3)
FROM
    название_таблицы
WHERE
    условие выборки
GROUP BY
    столбец_1,
    столбец_2,
    ...;

Необходимо учесть - любой столбец, который указан в SELECT
(столбец, который хранит результат вычисления агрегатных функций, не считается), должен быть указан после GROUP BY.

Напишите запрос, который вычислит средний возраст сотрудников для каждого отдела, оставив только тех, кто младше 30 лет.
Группировка будет по department.
*/

CREATE TABLE employees
(
    id         SERIAL PRIMARY KEY,
    name       VARCHAR(50),
    department VARCHAR(50),
    age        INT
);

INSERT INTO employees (name, department, age)
VALUES ('John', 'HR', 28),
       ('Jane', 'IT', 32),
       ('Bob', 'Finance', 29),
       ('Alice', 'IT', 26),
       ('Charlie', 'HR', 30);

SELECT department, AVG(age)
FROM employees
WHERE age < 30
GROUP BY department