/*
Для того чтобы получить данные из нескольких таблиц, используется JOIN. В свою очередь они бывают разных видов.
Рассмотрим SELF JOIN.SELF JOIN – это соединение, которое соединяет таблицу с самой собой.
Чтобы сформировать SELF JOIN, мы указываем одну и ту же таблицу 2 раза с разными псевдонимами таблиц указываем условие
объединения после ключевого слова ON. SELF JOIN обычно используется для сравнения строк в одной таблице.

Вашей задачей будет написать запрос, который вернет список фильмов, продолжительность которых совпадает. При этом должно
быть отражены данные: название фильма, во втором столбце – название фильма продолжительность которого совпадает, третий
столбец – продолжительность фильма. Т.е. у нас не должны отражаться данные, когда фильм равен сам себе.
Поэтому Вам в условиях объединения понадобиться указать 2 условия через AND.
В качестве псевдонимов используйте f1 (левая таблица) и f2 (правая таблица).
*/


CREATE TABLE films (
    film_id int primary key,
    title text,
    length int
);

INSERT INTO films VALUES (1, 'Resurrection Silverado', 117),
                         (2, 'Graffiti Love', 117),
                         (3, 'Affair Prejudice', 117),
                         (4, 'Hurricane Affair', 49),
                         (5, 'Hook Chariots', 49),
                         (6, 'Heavenly Gun', 49),
                         (7, 'Doors President', 49),
                         (8, 'Sense Greek', 54),
                         (9, 'October Submarine', 54),
                         (10, 'Kill Brotherhood', 54);

SELECT f1.title, f2.title, f1.length FROM films f1
JOIN films f2 ON f1.title != f2.title AND f1.length = f2.length