/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп. Синтаксис имеет следующий вид:

SELECT
    столбец_1,
    столбец_2,
    ...,
    aggregate_function(столбец_3)
FROM
    название_таблицы
GROUP BY
    столбец_1,
    столбец_2,
    ...;

Необходимо учесть - любой столбец, который указан в SELECT
(столбец, который хранит результат вычисления агрегатных функций, не считается), должен быть указан после GROUP BY.

Создайте запрос, который подсчитает общее количество заказов для каждого месяца.
Используйте таблицу "Заказы" с полями: заказ, номер месяца, количество. Группировка будет по number_month.
*/

CREATE TABLE orders
(
    id           INT PRIMARY KEY,
    number_month INT,
    amount       INT
);

INSERT INTO orders
VALUES (1, 1, 100),
       (2, 2, 150),
       (3, 1, 200),
       (4, 2, 50),
       (5, 3, 120);

SELECT number_month, COUNT(amount) AS count
FROM orders
GROUP BY number_month