/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп. Синтаксис имеет следующий вид:

SELECT
     столбец_1,
     столбец_2,
     ...,
     aggregate_function(столбец_3)
FROM
     название_таблицы
GROUP BY
     столбец_1,
     столбец_2,
     ...;

Необходимо учесть - любой столбец, который указан в SELECT
(столбец, который хранит результат вычисления агрегатных функций, не считается), должен быть указан после GROUP BY.

Разработайте запрос, который вычислит общую сумму заказов для каждого клиента.
Используйте таблицу "Заказы" с полями: клиент, сумма. Группировка будет по id.
*/

CREATE TABLE orders
(
    id INT,
    amount    INT
);

INSERT INTO orders
VALUES (1, 100),
       (2, 150),
       (1, 200),
       (3, 50),
       (2, 120);

SELECT
    id,
    SUM(amount) AS sum
FROM
    orders
GROUP BY id