/*
Подзапрос - это запрос, который помещен в другой запрос. Также можно встретить такое определение как внутренний запрос
или вложенный запрос.Подзапрос может быть полезен для извлечения данных, которые далее будут использованы основным
запросом в качестве условия при дальнейшей выборке данных. При этом подзапрос может быть размещен в SELECT. Обычно, это
используется когда мы хотим получить вычисление с агрегатной функцией. При этом агрегатная функция не будет применяться
к основному запросу. Основной синтаксис выглядит следующим образом:

SELECT
    столбец_1,
    столбец_2,
    ...,
    (
        SELECT
            агрегатная функция (столбец_2)
        FROM
            название_таблицы
        WHERE
            условие_выборки
    )
FROM
    название_таблицы;

Подзапросу можно присваивать псевдоним. Его можно использовать для ссылки на этот подзапрос или на любое поле в нем.
Основной принцип для размещения подзапроса в SELECT заключается в том, что подзапрос должен возвращать ровно один
результат. Поэтому он и используется с различными агрегатными функциями.

Для таблиц и данных ниже необходимо:
- получить список товаров с их ценами и индикатором, является ли товар самым дорогим в магазине
В качестве псевдонима для подзапроса используйте is_most_expensive.
*/

CREATE TABLE products
(
    id           SERIAL PRIMARY KEY,
    product_name VARCHAR(100),
    price        DECIMAL(10, 2)
);

INSERT INTO products (product_name, price)
VALUES ('Товар 1', 10.00),
       ('Товар 2', 15.50),
       ('Товар 3', 20.25),
       ('Товар 4', 25.75),
       ('Товар 5', 30.20);

SELECT p.id, p.price,
    CASE
        WHEN p.price = (SELECT MAX(price) FROM products) THEN TRUE
        ELSE FALSE
    END AS is_most_expensive
FROM products p;
