/*
При выполнении SELECT запроса, строки выборки будут возвращены в произвольном порядке.
Для того, чтобы отсортировать строки результатов выборки, необходимо использовать оператор ORDER BY.
Синтаксис выглядит следующим образом:

SELECT имена_столбцов_через_запятую FROM название_таблицы ORDER BY имя_столбца_по_которому_сортируем ASC | DESC;

При этом учитываем следующие особенности:
- столбцов для сортировки может быть несколько. В таком случае столбцы по которым выполняется сортировка,
указываются через запятую. Если столбцов несколько, то в сортировке они учитываются в том порядке, в котором указаны;
- ASC и DESC это сортировка по возрастанию и убыванию соответственно;
- если не указано ASC или DESC, то по умолчанию выполняется сортировка по возрастанию. ASC указывать не обязательно.

Для представленной ниже схемы таблицы products необходимо написать запрос, который выполнит выборку всех записей.
Выбирать будем данные всех столбцов, данные должны быть отсортированы по price по убыванию.
*/

CREATE TABLE products(
    id int not null primary key,
    name text,
    price int,
    count int
);

INSERT INTO products VALUES(1, 'bread', 50, 10);
INSERT INTO products VALUES(2, 'cheese', 250, 8);
INSERT INTO products VALUES(3, 'milk', 75, 15);
INSERT INTO products VALUES(4, 'butter', 115, 7);
INSERT INTO products VALUES(5, 'sugar', 105, 30);

SELECT * FROM products ORDER BY price DESC;
