/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп. Синтаксис имеет следующий вид:

SELECT
    столбец_1,
    столбец_2,
    ...,
    aggregate_function(столбец_3)
FROM
    название_таблицы
GROUP BY
    столбец_1,
    столбец_2,
    ...;

Необходимо учесть - любой столбец, который указан в SELECT
(столбец, который хранит результат вычисления агрегатных функций, не считается), должен быть указан после GROUP BY.

Создайте запрос, который определит количество продуктов в каждой категории.
Используйте таблицу "Продукты" с полями: продукт, категория. Группировка будет по category.
*/

CREATE TABLE products
(
    id INT,
    category   VARCHAR(50)
);

INSERT INTO products
VALUES (1, 'Electronics'),
       (3, 'Books'),
       (4, 'Clothing'),
       (4, 'Books'),
       (5, 'Electronics'),
       (6, 'Books');

SELECT category, COUNT(category) AS count
FROM products
GROUP BY category