/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп. Синтаксис имеет следующий вид:

SELECT
    столбец_1,
    столбец_2,
    ...,
    aggregate_function(столбец_3)
FROM
    название_таблицы
GROUP BY
    столбец_1,
    столбец_2,
    ...;

Необходимо учесть - любой столбец, который указан в SELECT
(столбец, который хранит результат вычисления агрегатных функций, не считается), должен быть указан после GROUP BY.

Разработайте запрос, который определит количество проданных товаров для каждого продавца.
Используйте таблицу "Продажи" с полями: продавец, товар, количество. Группировка будет по seller_id.
*/

CREATE TABLE sales
(
    seller_id  INT,
    product_id INT,
    quantity   INT
);

INSERT INTO sales
VALUES (1, 1, 10),
       (2, 2, 5),
       (1, 3, 8),
       (3, 4, 12),
       (2, 1, 15);

SELECT seller_id, SUM(quantity) AS sum
FROM sales
GROUP BY seller_id