/*
Для каждого города посчитать, сколько раз сотрудники в нем были. 
Информацию вывести в отсортированном в алфавитном порядке по названию городов.
Вычисляемый столбец назвать Количество. 
*/
SELECT DISTINCT city , COUNT(name) AS Количество
FROM trip
GROUP BY city
ORDER BY city ASC;