/*
GROUP BY позволяет разделить данные, которые возвращены с помощью SELECT на группы.
При этом для каждой из групп можно будет использовать агрегатные функции, например COUNT() для подсчета предметов в
каждой из групп
Синтаксис имеет следующий вид:

SELECT
    столбец_1,
    столбец_2,
    ...,
    aggregate_function(столбец_3)
FROM
    название_таблицы
GROUP BY
    столбец_1,
    столбец_2,
    ...;

Необходимо учесть - любой столбец, который указан в SELECT (столбец, который хранит результат вычисления агрегатных
функций, не считается), должен быть указан после GROUP BY.

Создайте запрос, который вычислит средний балл студентов по каждому предмету. Таблица "Оценки" содержит поля: студент,
предмет, оценка. Группировка будет по subject.
*/

CREATE TABLE students
(
    id INT,
    subject    VARCHAR(50),
    grade      INT
);

INSERT INTO students
VALUES (1, 'Math', 85),
       (1, 'Physics', 90),
       (2, 'Math', 78),
       (2, 'Physics', 88),
       (3, 'Math', 92),
       (3, 'Physics', 95);

SELECT
	subject,
	AVG(grade) AS avg
FROM students
GROUP BY subject