/*
Для того, чтобы выбрать строки, которые удовлетворяют заданному условию, в SQL используется WHERE предложение.

При этом иногда необходимо сделать выборку строк чтобы при проверке условия значение в столбце находилось в каком-то
диапазоне значений. В этом случае нам поможет оператор BETWEEN. Синтаксис будет иметь следующий вид:

SELECT имена_столбцов_через_запятую FROM название_таблицы WHERE столбец_для_проверки BETWEEN значение_1 AND значение_2;

Необходимо отметить, если значение в столбце для проверки больше или равно значению_1 и меньше или равно значению_2,
то логическое выражение вернет true (и такие значения попадут в результаты выборки).
В противном случае оно возвращает значение false.

Таким образом оператор BETWEEN можно заменить на использование обычных логических выражений следующим образом:

SELECT имена_столбцов FROM название_таблицы WHERE столбец_для_проверки >= значение_1
AND столбец_для_проверки <= значение_2;

для представленной ниже схемы напишите запрос, который вернет только те строки, в которых значения в столбце
grade больше или равно 65 и меньше или равно 80. Не используйте в запросе BETWEEN
*/

CREATE TABLE subjects(
    id int not null primary key,
    name text,
    grade int,
    start_date timestamp
);

INSERT INTO subjects VALUES(1, 'Math', 50, current_date);
INSERT INTO subjects VALUES(2, 'English', 75, current_date);
INSERT INTO subjects VALUES(3, 'Sociology', 65, current_date);
INSERT INTO subjects VALUES(4, 'Economics', 60, current_date);
INSERT INTO subjects VALUES(5, 'Computer Science', 70, current_date);

SELECT * FROM subjects
WHERE grade >= 65 AND grade <= 80;